<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onine Grocery System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .navbar-toggler {
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .navbar-nav {
            display: content;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-nav.show {
            display: block;
        }

        .nav-item {
            margin: 10px 0;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
        }

        .nav-link:hover {
            color: #ccc;
        }
    </style>
    <script>
        function toggleNavbar() {
            var navbar = document.getElementById("navbarNav");
            navbar.classList.toggle("show");
        }

    </script>
</head>

<body>

    <nav class="navbar">
        <button class="navbar-toggler" type="button" onclick="toggleNavbar()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="orangeForm-name" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="orangeForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          </div>
  
          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="orangeForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          </div>
  
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange">Sign up</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="text-center">
    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalRegisterForm">Launch
      Modal Register Form</a>
  </div>



  <div id="accordion">

    <div class="card">
      <div class="card-header" data-bs-toggle="collapse" href="#collapseOne">
        <a>
          Shop By Category:
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          <div id="accordion1">

            <div class="card">
              <div class="card-header" data-bs-toggle="collapse" href="#cOne">
                <a>
                  Fruits & Vegetables
                </a>
              </div>
              <div id="cOne" class="collapse" data-bs-parent="#accordion1">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header" data-bs-toggle="collapse" href="#cTwo">
                <a>
                  Foodgrains ,Oil & Masala
                </a>
              </div>
              <div id="cTwo" class="collapse" data-bs-parent="#accordion1">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header" data-bs-toggle="collapse" href="#cThree">
                <a>
                  Bakery & Dairy
                </a>
              </div>
              <div id="cThree" class="collapse" data-bs-parent="#accordion1">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>